*{
    
    font-family: sans-serif ;
    
}


.hero {
    height: 100%;
    width: 100%;
    background-image: url("/static/images/back2.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    width: 380px;
    height: 400px;
    position: relative;
    margin: 6% auto;
    background: #e1dcd9d0;
    padding: 5px;
    border-radius: 40px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 30px 9px #ffdab9;
    border-radius:30px ;

}
#btn {
    top:0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#d00000, #ffba08);
    border-radius: 30px;
    transition: .5s;


}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}

.input-group {
    top:130px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin:5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #d00000, #ffba08);
    border: 0;
    outline: none;
    border-radius: 30px;

}

.check-box {
    margin: 30px 10px 30px 0;
}

span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;

}

#login{
    left: 50px;
}
#register{
    left : 450px;
}

.store-name {
    font-family: 'Times New Roman', Times, serif; /* Use Montserrat font and fall back to sans-serif if not available */
    font-size: 24px; /* Adjust the font size as needed */
    color: #000000;
  }

  .man-head{
    font-family: 'Times New Roman', Times, serif; /* Use Montserrat font and fall back to sans-serif if not available */
    font-size:30px; /* Adjust the font size as needed */
    color: #000000;
    margin-top: 10px;
  }
  

.navbar {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 5px;
    height: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

.search-bar {
    display: inline-block;
    margin-right: 10px;
  }
  
  .search-bar input {
    padding: 5px;
    border: 1px solid #0d0d0d43;
    border-radius: 5px;
    margin-right: 5px;
  }
  
  .search {
    padding: 5px 10px;
    background-color: #eae2e277;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

a{
    text-decoration: none;
    color: #101010;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

p{
    color: black;
}

.container{
    max-width: 1500px;
    margin-right: auto;
   
}

.row{
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img {
    max-width: 100%;
    padding: 30px;
    border: none;
    outline: none;
}

.col-2 h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    line-height: 60px;
    margin: 100px 50px 25px;
    text-align: left;
    color: #fff;
}
.col-2 p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 20px;
    margin-top: 15px;
    margin: 25px 50px;
    color: #fff;
    text-align: left;
}
.btn{
    display: inline-block;
    background-color: #fff;
    color: #000000;
    padding: 15px 30px;
    margin: 30px 50px;
    border-radius: 30px;
}
.btn:hover {
    background: #000000;
    color: #fff
    
  }



.header{
    height: 100%;
    width: 100%;

    background-image: url("/static/images/back2.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
}

.prod-body{
    height: 100%;
    width: 100%;
    background-image: url("/static/images/back2.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;

}

.form-box2 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    color: #FFFFFF; 
    margin-top: 30px;
    border-radius: 40px;
    width: 500px;
    height: 550px;
  }

  .categories {
    margin: 70px 10px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute columns evenly */
}

.col-3 {
    flex-basis: 50%; /* Adjust the width of columns */
    min-width: 250px;
    margin-bottom: 30px;
}

.form-box3 {
    background-color: rgba(0, 0, 0, 0.515); 
    padding: 20px;
    color: #100f0ffc; 
    margin-top: 30px;
    border-radius: 40px;
    height: 200px;
    width: 400px;
}

.prod-info{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    line-height: 30px;
    margin: 40px 10px 25px;
    text-align: center;
    color: #fff;
}

.form-box3 h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    line-height: 30px;
    margin: 40px 10px 25px;
    text-align: center;
    color: #fff;
}

.prod-btn{
    display: inline-block;
    background-color: #fff;
    color: #000000;
    padding: 15px 30px;
    margin-left: 140px;
    margin-top: 25px;
    border-radius: 30px;
}

.prod-btn3{
    display: inline-flex;
    background-color: #fff;
    color: #000000;
    padding: 15px 30px;
    margin-right: 140px;
    margin-top: 5px;
    border-radius: 30px;
    float: left;
}
.prod-btn:hover {
    background: #000000;
    color: #fff
    
  }

 .prod-container{
    margin: 20px 20px;
    width: 1000px;
    display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
    flex-basis: 40%; /* Adjust the width of columns */
    min-width: 250px; 
    margin-bottom: 30px;
    max-width: 1080px;
    margin: auto;
    padding-left: 65px;
    padding-right: 65px;

  }
.product-block{
    height: 400px;
    width: calc(40% - 90px );
    display:inline-block;
    padding: 10px;
    background-color: #10101020;
    border-radius: 30px;
    flex-basis: wrap;
    margin: 20px 60px;
    text-align: center;
    align-items: center;
}
.product-block-buy{
    height: 300px;
    width: calc(40% - 90px );
    display:inline-block;
    padding: 10px;
    background-color: #10101077;
    border-radius: 30px;
    flex-basis: wrap;
    margin: 20px 60px;
    text-align: center;
    align-items: center;
}

.fruit-head{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(244, 243, 243);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.prod-name {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.prod-price{

    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;

}

.add-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    background-color: #007bff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
}
