<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body class="prod-body">
    <div class ="navbar">
        <div class ="logo">
            <img src="{{ url_for('static', filename='/images/logo.png') }}"  width ="80px">        </div>
        <div class="store-name">
             The Green Grocer
        </div>
        <nav>
            <ul>
                <li><a href ="{{ url_for('home') }}"> Home </a></li>
                <li><a href ="{{ url_for('product') }}"> Products </a></li>

            </ul>
            <div class="search-bar">
                <form class="search" method="POST" action="{{ url_for('buy_products', category_id=category.ID, category_name=category.Name) }}">
                    <label for="search_keyword">Search:</label>
                    <input type="text" name="search_keyword" placeholder="Product Name or Price">
                    <button type="submit">Search</button>
                </form>
            </div>
                  

        </nav>
        
        <a href="{{ url_for('view_cart') }}">
            <img src="{{ url_for('static', filename='images/bag.png') }}" width="30px" height="30px">
        </a>    
        </div>
    
<div class="fruit-head">
   <h3> Products In {{ category.Name }} </h3>
</div>
<div class="prod-container">
    {% for product in products %}
    <div class="product-block-buy">
        <div class="prod-info">{{ product.Name }}</div>
        <div class="prod-info">MRP: &#8377; {{ product.Price }}</div>
        <div class="prod-info">Quantity_avl: {{ product.Quantity }}</div>
        <form method="post" action="{{ url_for('add_to_cart', product_id=product.ID) }}">
            <div class="quantity-counter">
                <label for="quantity">Quantity:</label>
                <input type="number" name="quantity" min="1" max="{{ product.Quantity }}" value="1" required>
            </div>
            <button type="submit" class="prod-btn">Add To Cart +</button>
        </form>
    </div>
    {% endfor %}
    

</div>
</body>
</html> 