<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
</head>
<body>
 
<div class="header"> 
    <div class ="container">
        <div class ="navbar">
            <div class ="logo">
                <img src="{{ url_for('static', filename='/images/logo.png') }}"  width ="80px">
            </div>
            <div class="store-name">
                 The Green Grocer
            </div>
            <nav>
                <ul>
                    <li><a href =" {{ url_for('user')}} "> Log In/ Sign Up </a></li>
                </ul>
            </nav>
            </div>
        <div class="row">
            <div class="col-2">
            <div class="form-box2">  
            <h1> Fresh Food, <br> Fresh Beginnings! </h1>
            <p> Where Nutritious Choices and Tasty Delights 
                Unite! <br> Discover a wide array of fresh produce, 
                and wholesome products <br>
                that nourish your body and delight your taste buds.<br>
                Embrace a lifestyle of wellness and culinary delight with every visit to our store. <br>
                Your satisfaction is our priority, and we're dedicated to helping you <br>
                 fill your cart with nourishing goodness and smiles.</p>
                 <a href="{{ url_for('user') }}" class="btn">Explore Now &#8594;</a>
                </div>
            </div>
            <div class="col-2">
                <!-- <img src ="C:\Users\rosem\OneDrive\Desktop\Michelle\IITM\MAD_proj\images\img1.png"> -->
            </div>
        </div>
    </div>
</div>


</body>
</html>