<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">

</head>

<body>
    <div class="hero">
        <div class ="navbar">
            <div class ="logo">
                <img src="{{ url_for('static', filename='/images/logo.png') }}"  width ="80px">
            </div>
            <div class="store-name">
                 The Green Grocer
            </div>
            <nav>
                <ul>
                    <li><a href ="C:\Users\rosem\OneDrive\Desktop\Michelle\IITM\MAD_proj\templates\home.html"> Home </a></li>
                </ul>
            </nav>
            <img src="{{ url_for('static', filename='/images/bag.png') }}" width= "30px" height="30px">
        </div>
        <div class="form-box">
            <div class="button-box">
                <div id="btn"> </div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form id="login" class="input-group" method="POST" action="{{ url_for('logIn') }}">
                <input type="text" class="input-field" name="username" placeholder="User Id" required>
                <input type="password" class="input-field" name="password" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box" name="remember_me">
                <span>Remember Me</span>
        
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            <form id="register" class="input-group" method="POST" action="{{ url_for('register') }}">
                <input type="text" class="input-field" name="username" placeholder="User Id" required>
                <input type="text" class="input-field" name="email" placeholder="Email Id" required>
                <input type="password" class="input-field" name="password" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box" name="agreed_to_terms">
                <span>I agree to the terms and Conditions</span>
        
                <button type="submit" class="submit-btn">Register</button>
            </form>
        
            <script>
                var x = document.getElementById("login");
                var y = document.getElementById("register");
                var z = document.getElementById("btn");
        
                function register() {
                    x.style.left = "-400px";
                    y.style.left = "50px";
                    z.style.left = "110px";
                }
        
                function login() {
                    x.style.left = "50px";
                    y.style.left = "450px";
                    z.style.left = "0";
                }
            </script>
        </div>
        

</body>

</html>