<!DOCTYPE html>
<html>
<head>
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
</head>
<body>
    <div class ="navbar">
        <div class ="logo">
          <img src="{{ url_for('static', filename='/images/logo.png') }}"  width ="80px">
        </div>
        <div class="store-name">
             The Green Grocer
        </div>
        <nav>
            <ul>
                <li><a href ="C:\Users\rosem\OneDrive\Desktop\Michelle\IITM\MAD_proj\templates\home.html"> Home </a></li>
            </ul>
        </nav>
        <img src="{{ url_for('static', filename='/images/bag.png') }}" width= "30px" height="30px">
    </div>
    <div class="man-head">
        Manager Dashboard
    </div>
    <div class="prod-container">
      {% for category in categories %}
        <div class="product-block">
          <div>
           <div class="prod-name" > {{ category["Name"] }} </div>
          </div>
          <a href="{{ url_for('edit_category', category_id=category.ID, category_name=category.Name) }}" class="prod-btn">Edit Category +</a>
          <a href="{{ url_for('delete_category', category_id=category.ID, category_name=category.Name) }}" class="prod-btn">Delete Category -</a>
          <a href="{{ url_for('add_products', category_id=category.ID, category_name=category.Name) }}" class="prod-btn">Add Products +</a>
          <a href="{{ url_for('view_products', category_id=category.ID, category_name=category.Name) }}" class="prod-btn">View Products</a>

      </div>
      {% endfor %}
    
    <a href="{{ url_for('add_category') }}" class="add-btn">+</a>


</body>
</html>
