<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Categories</title>
</head>
<body class="prod-body">
    <div class ="navbar">
        <div class ="logo">
            <img src="{{ url_for('static', filename='/images/logo.png') }}"  width ="80px">        </div>
        <div class="store-name">
             The Green Grocer
        </div>
        <nav>
            <ul>
                <li><a href ="{{ url_for('home') }}"> Home </a></li>
            </ul>
            <div class="search-bar">
            <form class="search" method="POST" action="{{ url_for('product') }}">
                <label for="search_keyword"></label>
                <input type="text" name="search_keyword" required>
                <button type="submit">Search</button>
            </form>
        </div>

        </nav>
        
        <a href="{{ url_for('view_cart') }}">
            <img src="{{ url_for('static', filename='images/bag.png') }}" width="30px" height="30px">
        </a>
        </div>
    
    <div class="categories">
        <div class="small-container"> 
            <div class="row">
                {% for category in categories %}
                <div class="col-3">
                    
                    <div class="form-box3">
                        <h2> {{ category.Name }} </h2>
                        <a href="{{ url_for('buy_products', category_id=category.ID, category_name=category.Name) }}" class="prod-btn" > Buy Now &#8594 </a>
                    </div>
                   
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
</body>
</html>

