<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">

    <title>View Cart</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='/images/logo.png') }}" width="80px">
        </div>
        <div class="store-name">
            The Green Grocer
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}"> Home </a></li>
                <li><a href="{{ url_for('product') }}"> Products </a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
            <div class="search-bar">
                <form class="search" method="POST" action="{{ url_for('product') }}">
                    <label for="search_keyword"></label>
                    <input type="text" name="search_keyword" required>
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
        <img src="{{ url_for('static', filename='/images/bag.png') }}" width="30px" height="30px">
    </div>
    
    <h1>Cart</h1>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total Price</th>
            <th>Update Quantity</th>
            <th>Delete</th>
        </tr>
        {% for item in cart_items %}
        <tr>
            <td>{{ item.product.Name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.product.Price }}</td>
            <td>{{ item.total_price }}</td>
            <td>
                <form method="post" action="{{ url_for('view_cart') }}">
                    <input type="hidden" name="action" value="update">
                    <input type="hidden" name="item_id" value="{{ item.id }}">
                    <input type="number" name="new_quantity" min="1" max="{{ item.product.Quantity }}" value="{{ item.quantity }}" required>
                    <button type="submit">Update</button>
                </form>
            </td>
            <td>
                <form method="post" action="{{ url_for('view_cart') }}">
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" name="item_id" value="{{ item.id }}">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="3">Total Amount:</td>
            <td>{{ total_amount }}</td>
        </tr>
    </table>
</body>
</html>
